DATABASE_NAME=yulife-performance

# Local
LOCAL_DATABASE_URL=mongodb://localhost/yulife-performance
LOCAL_FRONTEND_URL=http://localhost:5000/app
LOCAL_AUTH_SECRET=LOCAL_AUTH_SECRET

# Prod
PROD_DATABASE_URL=mongodb://localhost/yulife-performance
PROD_FRONTEND_URL=https://someapp.yulife.com/app
PROD_AUTH_SECRET=sfdgr8rqw734r734je!ejw47dwer£

# typically don't commit this file